<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="auth-wrapper card">
    <div class="auth-top">
      <h1>Entrar</h1>
      <p>Faça seu login com seu usuário e senha</p>
    </div>

    <div class="auth-body">
      <form action="estoque.html" class="form" autocomplete="off">
        <input type="text" placeholder="Usuário" name="user" maxlength="20" required>
        <input type="password" placeholder="Senha" name="pass" maxlength="10" required>
        <button type="submit">Entrar</button>
      </form>

      <p class="link">Não tem conta? <a href="cadastro.html">Cadastre-se</a></p>
    </div>
  </div>

</body>
</html>
